<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EZART import</title>
        <meta name="keywords" content="material sourcing, warehouse receiving, product storage, inventory management, fufilling orders, packaging, shipping, delivery and distributin"
        <meta name="description" content="As a leading freight forwarding company, EZART Imports has rich experience shipping all kinds of goods from China by sea and air to Ghana. We provide very competitive shipping rates and can deliver your goods Ghana-wide. We have a professional and efficient team that will handle all your shipments from China."
        <meta name="author" content="Esther Arthur"
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    </head>
    <body>
        <!-- About EZART Import -->
        <h1>About Us</h1>
        <p>We are a leading freight forwarding company in Ghana.</p>
        <p>We procure and ship goods from China to Ghana by air or sea shipping. Air shipping takes three to four days to arrive in Ghana an sea shipping takes thirty to thirty-five days to arrive in Ghana.</p>
        <p>Our charginng is moderate.</p>

      
        <!-- Fees -->
        <h2>Our Charges</h2>
        <p> Air shipping - $40/ CBM</p>
        <P>Sea shipping -  $20/ CBM</P>

        <!-- Where to find us -->
        <h3>Our Location</h3>
        <p>Weija - Accra</p>
        <p>Off Cape - Coast road</p>
        
    </body>
</html>